plugins {
    id "java-library"
    id "org.openmicroscopy.project" version "6.0.0"
}

group = "org.openmicroscopy"
version = "5.7.4-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://artifacts.glencoesoftware.com/artifactory/ome.releases/'
    }
    maven {
        url 'https://artifacts.unidata.ucar.edu/repository/unidata-releases/'
    }
    maven {
        url 'https://maven.scijava.org/repository/thirdparty/'
    }
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/ome.external/'
    }
}

compileJava {
    options.release = 8
}

dependencies {
    implementation("org.testng:testng:7.5")
    implementation("jmock:jmock:1.+")
    implementation("com.jamonapi:jamon:2.81")

    api("org.openmicroscopy:omero-model:5.7.3")
    implementation("com.codahale.metrics:metrics-graphite:3.0.2")
    implementation("com.codahale.metrics:metrics-jvm:3.0.2")
    implementation("com.codahale.metrics:metrics-logback:3.0.2")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
    dependsOn cleanTest
}
