ext {
    // Name for test output jar.
    testNameJar = "$project.name-test"
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

task testJar(type: Jar) {
    from sourceSets.test.output
}

task testSourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.test.output
}

publishing {
    publications {
        commonJava(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar

        }
        commonTestJava(MavenPublication) {
            artifactId testNameJar
            artifact testJar
            artifact testSourceJar
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv('ARTIFACTORY_USER') ?: "${findProperty('artifactory_user')}"
                password = System.getenv('ARTIFACTORY_PASSWORD') ?: "${findProperty('artifactory_password')}"
            }
            if (version.endsWith('SNAPSHOT')) {
                url "https://artifacts.openmicroscopy.org/artifactory/ome.snapshots"
            } else {
                url "https://artifacts.openmicroscopy.org/artifactory/ome.staging"
            }
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}